{
  "name": "ProgradWeb",
  "version": "1.0.0",
  "description": "Apt para venda de softwares",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "nodemon ./bin/www.js"
  },
  "author": "shu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "nodemon": "^1.10.2"
  }
}
